{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": ["en", "ru"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "YjA3MTlhYTNiZmVkZTBkZjQ4ZDc0YWE2YTFhNmYyZmZhNDhiN2FmNjExMGYwMjY3Njg1Y2VkNDJjMjZhNmNlNzY2NzU5ZGMxNTRiNDQ4MTE5NTdmMDI1OGVkN2U3MThhODFkYWQ2YTM0YjU1Zjc0ODdiMjY0NThmMDZiMThkM2M=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1577689754213,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "Rizoren",
  "repository-name": "jhipster-sample-application"
}
